.About {
    display: grid;
    min-height: 100vh;

    /* Small screens */
    grid-template-rows: 20% 80%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 50px;
    padding: 20px;

    font-family: Source Sans Pro;
}

/* Large screens */
@media screen and (min-width: 40em) {
    .About {
        grid-template-rows: 33% 33% 33%;
        grid-template-columns: auto 33% auto;
    }
}

.title {
    /* Small screens */
    grid-row: 1;

    align-self: end;
    justify-self: start;
    font-size: 36px;
    font-weight: bold;
}

/* Large screens */
@media screen and (min-width: 40em) {
    .title {
        grid-row: 1;
        grid-column: 2;
    }
}

.description {
    /* Small screens */
    grid-row: 2;

    align-self: start;
    justify-self: start;
    font-size: 20px;
}

/* Large screens */
@media screen and (min-width: 40em) {
    .description {
        grid-row: 2;
        grid-column: 2;
    }
}

.description span {
    font-size: 14px;
}